<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity=
	"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<style type="text/css">
		.container{
			border: 1px solid;
			
		}
		.form-control {
			padding-right: 30px;
		}

		.form-control + .glyphicon {
			position: absolute;
			right: 0;
			padding: 8px 27px;
		}
		.row{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn-lg{
			width: 100%;
			background-color: transparent;
			color: black;
		}
		.empty{
			border:1px solid;
			position: relative;
			height: -webkit-fill-available; /* this can be anything */
			width: auto;  /* ...but maintain 1:1 aspect ratio */
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.empty::before,
		.empty::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 1px; /* cross thickness */
			background-color: black;
		}

		.empty::before {
			transform: rotate(50deg);
		}

		.empty::after {
			transform: rotate(-50deg);
		}
		.last{
			border: 1px solid;
			margin-bottom: auto;
			padding: 0px;
		}
		

	</style>
    <title>WireFrame</title>
  </head>
  <body>
    <section id="top-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offet-3">
					<h1>
						Website Name
					</h1>
				</div>
				<div class="col-sm-3 col-sm-offet-3">
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
							<h5>Section 1</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
							<h5>Section 1</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offet-3">
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
							<h5>Section 1</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
							<p>
								Search
							</p>
							<div class="inner-addon left-addon">
								<i class="glyphicon glyphicon-user"></i>
								<input type="text" class="form-control" />
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="middle-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-sm-offet-3">
					<h5>Title 1</h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of essentially unchanged.
					</p>
				</div>
				<div class="col-sm-2 col-sm-offet-3">
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offet-3">
					<div class="col-sm-12 col-sm-offet-3">
						<div class="row"><button type="button" class="btn btn-primary btn-lg">Button 1</button></div>
						<div class="row"><button type="button" class="btn btn-primary btn-lg">Button 2</button></div>
						<div class="row">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section id="bttom-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<p class="empty"></p>
				</div>
				<div class="col-sm-6 col-sm-offet-3">
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
						<h5>Title 2</h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of essentially unchanged.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offet-3">
					<div class="row">
						<div class="col-sm-12 col-sm-offet-3">
							<h5>Title 3</h5>
							<p class="last">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
							<p class="last">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
							<p class="last">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
  </body>
</html>